# gestion-back

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/empresa/consumo/masivo/gestion/: GestionApplication.java
src/main/java/com/empresa/consumo/masivo/gestion/DTO/: AddProductoMaterialDTO.java  DolarTodayDTO.java  EmpresaDTO.java  LoginDTO.java  MaterialDTO.java  ModifyProductoMaterialDTO.java  Pdf.java  ProductoDTO.java  ProductoHistoryDTO.java  ProductoMaterialDTO.java  RegisterDTO.java  RegisterEmpresaDTO.java  ResultEmpresaDTO.java  TipoMaterialDTO.java  TipoUnidadDTO.java  TipoUsuarioDTO.java  USD.java  UserWithToken.java  UsuarioDTO.java
src/main/java/com/empresa/consumo/masivo/gestion/config/: CORSConfig.java  CachingConfig.java  EncyptConfig.java  JavaMailConfig.java  JwtTokenFilter.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/empresa/consumo/masivo/gestion/constants/: UsuarioTypesConstants.java
src/main/java/com/empresa/consumo/masivo/gestion/controller/: EmpresaController.java  GlobalExceptionHandler.java  MaterialController.java  PdfController.java  ProductoController.java  ProductoMaterialController.java  UsuarioController.java
src/main/java/com/empresa/consumo/masivo/gestion/convertor/: EmpresaMapper.java  ProductoMapper.java  UsuarioMapper.java
src/main/java/com/empresa/consumo/masivo/gestion/data/entity/: Empresa.java  Material.java  Producto.java  ProductoHistory.java  ProductoMaterial.java  TipoMaterial.java  TipoUnidad.java  TipoUsuario.java  Usuario.java
src/main/java/com/empresa/consumo/masivo/gestion/data/repository/: EmpresaRepository.java  MaterialRepository.java  ProductoHistoryRepository.java  ProductoMaterialRepository.java  ProductoRepository.java  TipoMaterialRepository.java  TipoUnidadRepository.java  UsuarioRepository.java
src/main/java/com/empresa/consumo/masivo/gestion/exception/: BaseInvalidParamException.java  BusinessServiceException.java  BusinessServiceNotFoundException.java  BusinessServiceNotFoundOkException.java  BusinessServiceUnavailableException.java  ExceptionJSONInfo.java  FileStorageException.java  ImageNotFoundException.java  InvalidFileException.java  InvalidMaterialException.java  UsuarioException.java
src/main/java/com/empresa/consumo/masivo/gestion/security/: DefaultJwtService.java  EncryptService.java  JwtService.java  NaiveEncryptService.java
src/main/java/com/empresa/consumo/masivo/gestion/service/: DolarFacade.java  DolarService.java  EmailService.java  PdfService.java  UploadService.java  UsuarioService.java
src/main/resources/: application.yml  home.html
src/main/resources/sql/: gestion-19-07-19.backup  gestion.sql
src/main/resources/static/: registroUsuario.html  resetPassword.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: registroUsuario.html  resetPassword.html
src/test/java/com/empresa/consumo/masivo/gestion/: GestionApplicationTests.java
